<!DOCTYPE html> <!-- правила отображения страниц -->
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New note</title>
</head>
<body>

<form th:method="POST" th:action="@{/notes}" th:object="${webNote}">
    <label for="note">Enter note:</label>
    <input type="text" th:field="*{note}" id="note" />
    <br/>
    <input type="submit" value="Add note"/> <!-- кнопка добавления -->
</form>

</body>
</html>
