<!DOCTYPE html> <!-- правила отображения страниц -->
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Note</title>
</head>
<body>
<p th:text="${note.getNote()}">NOTE</p>
<p th:text="${note.getId()}">ID</p>

<a th:href="@{/notes/{id}/edit(id=${note.getId()})}">Edit</a>

<form th:method="DELETE" th:action="@{/notes/{id}(id=${note.getId()})}">
    <input type="submit" value="Delete"/> <!-- кнопка удаления -->
</form>
</body>
</html>
